<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticando com o que já aprendi</title>
    <style>
        body {
            background-color: thistle
        }

        h1#titulo1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            font-size: 40px;
            text-align: center;
            color: hotpink;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif, Times, serif;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            text-align: center;
            color: deeppink;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: palevioletred;
            text-align: center;
        }

        div {
            background-color: blueviolet;
            border: 2px solid black;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            color: white;
            text-align: center;
            height: 250px;
            width: 250px;
        }

        div:hover {
            color: violet;
        }

        .n1 {
            color: darkcyan;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }

        .n2 {
            color: darkgreen;
            font-style: oblique;
            font-family: fantasy
        }

        .n3 {
            color: darkblue;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .n4 {
            color: darkkhaki;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .n5 {
            color: darkorange;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .n6 {
            color: deeppink;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>
<body>
    <h1 id="titulo1">Práticando algumas coisas</h1>
    <p>Ire práticar algumas coisas que aprendi em CSS</p>
    <h1 id="titulo2">Prática com div</h1>
    <h2>exemplo básico</h2>

    <div class="n1">number 1</div>
    <div class="n2">number 2</div>
    <div class="n3">number 3</div>
    <div class="n4">number 4</div>
    <div class="n5">number 5</div>
    <div class="n6">number 6</div>
</body>
</html>