<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
              
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centímetros), mm (milímetros), in (polegadas), px (pixels), pt (ponto), pc (paica)

            Medidas Relativas
            em (relativo a altura da letra M), ex (relativo a altura x), rem (relativo ao root da fonte), VW (relativo a largura do view port), Vh (relativo a altura da view port), % (porcentagem)

            16px geralmente = 1em

            Recomendado usar mais o (em) por ser baseado na altura do root da fonte, isso facilita na adaptação para outros dispostivos
            
            Recomendação da W3C usar medidas em (px) e (em)
            */
            font-size: 1em;
            font-weight: ;
            /*lighter(mais leve), normal(peso normal), bold(um pouco mais grossa), bolder(mais escuro)
            também dá para usar com númeração*/
            font-style: ;
            text-decoration: ;
            /*weight(peso), width(largura), height(altura)*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatum autem asperiores, blanditiis suscipit voluptates iure ab maiores, id reprehenderit ut quae ipsa explicabo? Quae fuga quam ea omnis perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda, in ratione animi sunt dicta provident porro adipisci, quaerat placeat laudantium facere a explicabo. Pariatur magnam accusamus fuga ab quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae molestiae odio minima modi tempora quos eveniet at provident aliquam debitis, explicabo et inventore eius ex eos! Enim adipisci doloremque esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sint. Officia cum quisquam repellendus veritatis cupiditate aut ullam, rerum error eaque veniam ducimus, quod culpa ipsum eligendi. Voluptatibus, libero ad.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque laboriosam earum in officiis consequuntur et laborum molestias totam voluptatem corporis exercitationem tempora explicabo libero, enim odit iusto? Nulla, architecto.</p>
</body>
</html>