<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;
        } 

        tr.destaque {
            background-color: yellowgreen;
        }

        .amareloverde {
            background-color: yellowgreen;
        }

        .verde {
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>

        <colgroup>
            <col class="amareloverde">
            <col class="verde">
            <col class="amareloverde">
            <col class="verde">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claúdio</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>