<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chocolate;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: crimson;
        }

        .especial {
            background-color: lightblue;
        }
        .especial::before{
            content: '⇛';
        }

        .especial::after {
            content: '⇚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>