<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightcoral;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis repellendus error voluptate perferendis quibusdam, dolor ducimus recusandae repudiandae dolorem aperiam nihil enim totam incidunt consequuntur expedita sequi iusto tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, earum vel sed error quam nam nemo corporis, sapiente autem velit, excepturi natus facere odio quod. Dolore perspiciatis non dicta ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis natus tempore repellat delectus reiciendis voluptate, modi obcaecati, nisi eligendi neque iste animi quasi, nulla eaque magnam molestias quam aut?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis repellendus error voluptate perferendis quibusdam, dolor ducimus recusandae repudiandae dolorem aperiam nihil enim totam incidunt consequuntur expedita sequi iusto tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, earum vel sed error quam nam nemo corporis, sapiente autem velit, excepturi natus facere odio quod. Dolore perspiciatis non dicta ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis natus tempore repellat delectus reiciendis voluptate, modi obcaecati, nisi eligendi neque iste animi quasi, nulla eaque magnam molestias quam aut?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis repellendus error voluptate perferendis quibusdam, dolor ducimus recusandae repudiandae dolorem aperiam nihil enim totam incidunt consequuntur expedita sequi iusto tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, earum vel sed error quam nam nemo corporis, sapiente autem velit, excepturi natus facere odio quod. Dolore perspiciatis non dicta ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis natus tempore repellat delectus reiciendis voluptate, modi obcaecati, nisi eligendi neque iste animi quasi, nulla eaque magnam molestias quam aut?</p>
    </main>
</body>
</html>