<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            display: flex;
            flex-flow: column wrap;
            background-color: burlywood;
            height: 100px;
        }
        /* O flexflox seria uma shorthand para a junção do flex-direction e flex-wrap
        A sequencia para ser usado o flex0-flox irá ser sempre primeiro o flex-direction e depois o flex-wrap */

        div.item {
            background-color: chocolate;
            border: 2px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco 1</div>
        <div class="item">Exemplo de bloco 2</div>
        <div class="item">Exemplo de bloco 3</div>
        <div class="item">Exemplo de bloco 4</div>
        <div class="item">Exemplo de bloco 5</div>
        <div class="item">Exemplo de bloco 6</div>
    </div>
</body>
</html>