<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            display: flex;
            flex-direction: column;
            background-color: burlywood;
            height: 200px;
        }
        /* Flex direction é o comando usado para configurar a direção dos eixos, podendo ser tanto em linhas ou colunas, mas também podendo inverter essas linhas e colunas 
        Ao inverter deve se ter cuidado ao não esquecer que as direções dos eixos inverteram também, como os eixos inicias e final */

        div.item {
            background-color: chocolate;
            border: 2px solid black;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>