<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            position: relative;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;
            height: 97vh;
            background-attachment: fixed;
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="conteudo"></article>
</body>
</html>