<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Passion+One:wght@400;700;900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Sriracha & display=swap');


        * {
            margin: 0px;
            padding: 0px;
        }

        section {
            position: relative;

        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px;
        }

        h1 {
            display: auto;
            font-size: 100px;
            padding: 10px;
            font-family: 'Passion One', sans-serif;
            font-weight: 900;
        }

        aside {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header > aside > a {
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        } 

        header > aside > a:hover {
            text-decoration: underline;
        }

        section.imagem1 {
            position: absolute;
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-size: 100vh;
            height: 330px;
            width: 500px;
        }

        section.imagem2 {
            position: absolute;
            background-image: url('imagens/background002.jpg');
            background-repeat: no-repeat;
            background-size: 100vh;
            height: 500px;
            width: 600px;
        }

        p {
            text-align: justify;
            padding: 20px;            font-size: 30px;
            font-family: 'Sriracha', cursive;
            font-weight: bold;

        }

        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        footer > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cordel Moderno</h1>
        <aside>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></aside>
    </header>

    <section class="sessao1">
        <p>
            Estou ficando cansado
            <br>
            Da tal tecnologia
            <br>
            Só se fala por e-mail
            <br>
            Mensagem curta e fria
            <br>
            Twitter e Facebook
            <br>
            Antes que eu caduque
            <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
        
    <section class="imagem1">
        <p>
            Não é mais como era antes
            <br>
            É tudo abreviado
            <br>
            "Você" só tem duas letras
            <br>
            O "O" e o "E" foi riscado
            <br>
            Para declarar o amor
            <br>
            Basta botar uma flor
            <br>
            E um coração desenhado.
        </p>
    </section>
    

    <section class="sessao3">
        <p>
            Arroba agora não pesa
            <br>
            É parte de um endereço
            <br>
            Ponto final nem se usa
            <br>
            Ou vai até no começo
            <br>
            Agora é .com
            <br>
            Se o saite é muito bom
            <br>
            Ele vale um alto preço.
        </p>
    </section>

    <section class="sessao4">
        <p>
            Pra piorar a liguagem
            <br>
            O emoticom é um risco
            <br>
            Tem símbolo para tudo
            <br>
            Ponto e vírgula e um asterisco
            <br>
            Um beijo significa
            <br>
            Pra entender como fica
            <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="imagem2">
        <p>
            Tenho saudade das cartas
            <br>
            Escritas com a própria mão
            <br>
            Mandava no mês de Junho
            <br>
            Só chegava no Verão
            <br>
            Mas matava a saudade
            <br>
            Era texto de verdade
            <br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="sessao6">
        <p>
            Agora, escrevo e envio
            <br>
            Chegando na mesma hora
            <br>
            Mas quando vou prosear
            <br>
            A pessoa foi embora
            <br>
            Abriu outro aplicativo
            <br>
            O mundo ficou cativo
            <br>
            Da tecnologia do agora.
        </p>
    </section>    

    <section class="sessao7">
        <p>
            Felizmente, pra orar
            <br>
            Não precisa de internet
            <br>
            Deus escuta todo mundo
            <br>
            Se quiser, faça esse teste
            <br>
            Dois pontos são dois joelhos
            <br>
            Seus lábios são aparelhos
            <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>Site criado por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">William Lacerda</a> para o <a href="https://www.CursoemVideo.com" target="_blank">CursoemVideo</a></footer>
</body>
</html>