<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(93, 0, 0);
            margin: 0px;
        }

        header {
            background-color: red;
            padding: 10px;
            margin: 10px;
        }

        h1 {

        }

        main {
            background-color: firebrick;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.687);
        }

        nav {
            background-color: rgb(134, 65, 65);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.676);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-right: 20px;
        }
        article {
            background-color: rgb(110, 3, 3);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(75, 0, 0)
        }

        footer {
            background-color: red;
            color: black;
            text-align: center;
            font-weight: bolder;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 15px;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <!--tag para adicionar links-->
    </header>
    <!--cabeçalho-->
    <main>
        <section id="asssuntos">
            <p>Esportes, política, tecnologia</p>
        </section>
        <!--tag para criar sessões de assuntos-->
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem doloremque et rerum consectetur. Culpa alias, porro debitis cum, et deleniti esse voluptates iure ipsum nulla reiciendis, corporis aliquid sequi. Eveniet.</p>
                <aside>
                    <p>Artigo escrito por José da SIlva</p>
                </aside>
                <!--tag para criar um conteúdo referente ao conteúdo principal-->
            </article>
            <!--tag para criar artigos-->
            <article>

            </article>
        </section>
    </main>
    <!--conteúdo principal-->
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <!--rodapé-->
    <div id="bola"></div>
</body>
</html>